<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1400" style="-fx-background-color: #9E9E9E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="midAnchorPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="animationPane" layoutY="50.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0">
               <children>
                  <StackPane layoutY="275.0" prefHeight="150.0" prefWidth="1400.0">
                     <children>
                        <Line endX="100.0" startX="100.0" startY="40.0" />
                        <Line fx:id="principalAxis" endX="1400.0" startX="1.0" style="-fx-stroke-dash-array: 3;" />
                     </children>
                  </StackPane>
                  <Pane fx:id="itemPane" layoutY="250.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1400.0" />
                  <ImageView fx:id="homeIcon" fitHeight="31.0" fitWidth="34.0" layoutX="5.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home_icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <Pane fx:id="controlPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="1000.0" style="-fx-background-color: #CFCFCF; -fx-background-radius: 18 18 0 0; -fx-border-radius: 18 18 0 0; -fx-border-color: #222222; -fx-border-style: solid solid none solid;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="ctrlTextField1" layoutX="306.0" layoutY="23.0" promptText="field 1 - abspos source" />
            <TextField fx:id="ctrlTextField2" layoutX="306.0" layoutY="59.0" promptText="field 2 - focal length" />
            <TextField fx:id="ctrlTextField3" layoutX="306.0" layoutY="95.0" promptText="field 3" />
            <TextField fx:id="ctrlTextField4" layoutX="529.0" layoutY="23.0" promptText="field 4" />
            <TextField fx:id="ctrlTextField5" layoutX="529.0" layoutY="59.0" promptText="field 5" />
            <TextField fx:id="ctrlTextField6" layoutX="529.0" layoutY="95.0" promptText="field 6" />
            <ListView fx:id="itemListView" layoutX="23.0" layoutY="8.0" prefHeight="153.0" prefWidth="171.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 4 4 4 4;" />
            <ImageView fx:id="closeCtrlIcon" fitHeight="22.0" fitWidth="22.0" layoutX="968.0" layoutY="6.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/x_icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </bottom>
</BorderPane>
