<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1400" style="-fx-background-color: darkgrey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="midAnchorPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="animationPane" layoutY="50.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0">
               <children>
                  <StackPane layoutY="275.0" prefHeight="150.0" prefWidth="1400.0">
                     <children>
                        <Line endX="100.0" startX="100.0" startY="40.0" />
                        <Line fx:id="principalAxis" endX="1400.0" startX="1.0" style="-fx-stroke-dash-array: 3;" />
                     </children>
                  </StackPane>
                  <Pane fx:id="itemPane" layoutY="250.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1400.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <Pane fx:id="controlPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #A1A1A1;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="ctrlTextField1" layoutX="14.0" layoutY="2.0" promptText="field 1 - abspos source" />
            <TextField fx:id="ctrlTextField2" layoutX="14.0" layoutY="38.0" promptText="field 2 - focal length" />
            <TextField fx:id="ctrlTextField3" layoutX="14.0" layoutY="74.0" promptText="field 3" />
            <TextField fx:id="ctrlTextField4" layoutX="237.0" layoutY="2.0" promptText="field 4" />
            <TextField fx:id="ctrlTextField5" layoutX="237.0" layoutY="38.0" promptText="field 5" />
            <TextField fx:id="ctrlTextField6" layoutX="237.0" layoutY="74.0" promptText="field 6" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
