<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" stylesheets="@moderna_dark.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="126.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Light Waves Simulator">
               <font>
                  <Font name="Yu Gothic Medium" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <TilePane prefHeight="674.0" prefWidth="308.0" vgap="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRefraction" mnemonicParsing="false" prefHeight="140.0" prefWidth="284.0" text="Refraction">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnLens" mnemonicParsing="false" prefHeight="140.0" prefWidth="284.0" text="Lenses">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnDoubleSlit" mnemonicParsing="false" prefHeight="140.0" prefWidth="284.0" text="Double Slit">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnPhotoelectric" mnemonicParsing="false" prefHeight="140.0" prefWidth="284.0" text="Photoelectric">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </TilePane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="25.0" layoutY="18.0" prefHeight="483.0" prefWidth="1038.0" style="-fx-background-color: darkgrey;">
               <children>
                  <Label layoutX="400.0" layoutY="222.0" text="[insert image here]">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox layoutX="25.0" layoutY="528.0" prefHeight="126.0" prefWidth="1038.0" spacing="15.0">
               <children>
                  <Pane prefHeight="126.0" prefWidth="678.0" style="-fx-background-color: darkgrey;">
                     <children>
                        <Label layoutX="183.0" layoutY="42.0" text="[insert description here]">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="126.0" prefWidth="129.0" style="-fx-background-color: darkgrey;">
                     <children>
                        <Button fx:id="btnSettings" layoutX="6.0" layoutY="5.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="117.0" text="settings">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkgrey;">
                     <children>
                        <Button layoutX="6.0" layoutY="6.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="188.0" text="Start">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
   </center>
</BorderPane>
