<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Cylinder?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <Slider layoutX="1200.0" layoutY="68.0" />
            <Slider layoutX="1200.0" layoutY="142.0" />
            <Slider layoutX="1200.0" layoutY="220.0" />
            <Text layoutX="1200.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intensity" />
            <Text layoutX="1200.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wavelength" />
            <Text layoutX="1200.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Battery Voltage" />
            <MenuButton layoutX="1211.0" layoutY="280.0" mnemonicParsing="false" text="Surface Material">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Button layoutX="407.0" layoutY="722.0" mnemonicParsing="false" text="Play" />
            <Button layoutX="461.0" layoutY="722.0" mnemonicParsing="false" text="Forward" />
            <MenuButton mnemonicParsing="false" text="Go Back to Main Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <AnchorPane layoutX="40.0" layoutY="50.0" prefHeight="644.0" prefWidth="1128.0">
               <children>
                  <Cylinder height="400.0" layoutX="421.0" layoutY="150.0" radius="100.0" rotate="90.0" />
                  <Line endX="-20.800003051757812" endY="87.0" layoutX="232.0" layoutY="62.0" startX="-120.00001525878906" startY="87.0" />
                  <Line endX="18.492904663085938" endY="323.80718994140625" layoutX="92.0" layoutY="231.0" startX="19.292861938476562" startY="-82.70712280273438" />
                  <Line endX="97.00001525878906" endY="86.99999237060547" layoutX="708.0" layoutY="61.0" startX="-81.0" startY="87.0" />
                  <Line endX="19.99298095703125" endY="484.60003662109375" layoutX="784.0" layoutY="71.0" startX="19.992919921875" startY="77.49999237060547" />
                  <Line endX="474.70013427734375" endY="85.30718994140625" layoutX="330.0" layoutY="471.0" startX="32.992919921875" startY="85.30718994140625" />
                  <Line endX="30.492935180664062" endY="36.200042724609375" layoutX="318.0" layoutY="511.0" startX="30.492935180664062" startY="57.800018310546875" />
                  <Line endX="30.492935180664062" endY="28.20001220703125" layoutX="333.0" layoutY="512.0" startX="30.492935180664062" startY="65.00003051757812" />
                  <Circle fill="WHITE" layoutX="806.0" layoutY="335.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="43.0" layoutX="228.0" layoutY="534.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
                  <Ellipse fill="#8e7506" layoutX="221.0" layoutY="148.0" radiusX="9.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" />
                  <Ellipse fill="#565651" layoutX="621.0" layoutY="150.0" radiusX="6.0" radiusY="101.0" stroke="BLACK" strokeType="INSIDE" />
                  <Line endX="150.0" endY="85.5" layoutX="78.0" layoutY="470.0" startX="32.992919921875" startY="85.30718994140625" />
                  <Line endX="69.992919921875" endY="85.30718994140625" layoutX="278.0" layoutY="471.0" startX="32.992919921875" startY="85.30718994140625" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </bottom>
</BorderPane>
